-cache:il1 dl1 
-cache:il2 none
-cache:dl1 ul1:4096:16:8:l 
        # unified L1 cache,
			  # # of sets = 32, block size = 16, so Cache size = 32*16* no of sets = 512 bytes,
                          # No of sets = 1,
                          # Replacement = LRU    
-cache:dl2 none
-tlb:itlb none
-tlb:dtlb none
